{% comment %} {% extends 'cliente/base.html' %}
{% load static %}
{% load custom_filters %}
{% block content %}
<form method="post">
  {% csrf_token %}
  <table class="table">
      <tr>
        <th>Equipamento</th>
        <th>Quantity</th>
      </tr>
      {% for product in products %}
        <tr>
          <td>{{ product.nome }}</td>
          <td> {{ cart|get_item:product.id }} </td>
        </tr>
      {% endfor %}
    </table>
    {% if messages %}
      <div class="alert alert-danger" role="alert">
          <ul class="mb-0">
              {% for message in messages %}
                  <li>{{ message }}</li>
              {% endfor %}
          </ul>
      </div>
    {% endif %}
    <button type="submit" class="btn btn-primary">Checkout</button>
</form>
  
{% endblock %} {% endcomment %}