{% extends 'cliente/base.html' %}
{% load static %}
{% block content %}
<form method="get">
  {{myFilter.form}}
  <button class="btn btn-primary" type="submit">Pesquisar</button>
</form>
  <div class="container">
    <div class="row">
      {% for product in products %}
        <div class="col-md-4">
          <div class="card">
            {% if product.imagem %}
              <img src="{{ product.imagem.url }}" class="card-img-top card-image" alt="{{ product.nome }}">
            {% endif %}
            <div class="card-body">
              <h5 class="card-title">{{ product.nome }}</h5>
              <p>Type: {{ product.tipo }}</p>
              <p>Price: {{ product.preco }}</p>
              <p>Stock: {{ product.stock }}</p>
              <p>Discount: {{ product.desconto }}</p>
              <p>State: {{ product.estado }}</p>
              <a class="btn btn-primary add-to-cart" data-product-id="{{ product.id }}">Add to Cart</a>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
  </div>
{% endblock %}