{% extends "cliente/base.html" %}
{% load static %}

{% block content %}
<div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
    <div class="text-center">
        <!-- Your centered image -->
        <img src="{% static 'images/success.png' %}" alt="Centered Image" class="img-fluid">
        <p class="success-message">{{ message }}</p>

        <!-- Button to go back to the index page -->
        <a href="{% url 'index' %}" class="btn btn-primary">Go Back</a>
    </div>
</div>
{% endblock %}