{% extends "admin/base_admin.html" %}
{% load static %}

{% block content %}
<div class="container">
    <h1>Editar Utilizador</h1>
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="username">Nome</label>
            <input type="text" class="form-control" id="nome" name="nome" value="{{ user.2 }}">
        </div>
        <div class="form-group">
            <label for="morada_utilizador">Morada</label>
            <input type="text" class="form-control" id="morada_utilizador" name="morada_utilizador" value="{{ user.1 }}">
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="text" class="form-control" id="email" name="email" value="{{ user.3 }}">
        </div>
        <div class="form-group">
            <label for="NIF">NIF</label>
            <input type="number" class="form-control" id="NIF" name="NIF" value="{{ user.5 }}">
        </div>
        <div class="form-group">
            <label for="telemovel">Telemovel</label>
            <input type="number" class="form-control" id="telemovel" name="telemovel" value="{{ user.4 }}">
        </div>
        <div class="form-group">
            <label for="tipo_utilizador_id">Tipo Utilizador</label>
            <select class="form-control" id="tipo_utilizador_id" name="tipo_utilizador_id" required>
                {% for tipo_utilizador in tipo_utilizadores %}
                    <option value="{{ tipo_utilizador.0 }}">{{ tipo_utilizador.1 }}</option>
                {% endfor %}
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Salvar</button>
    </form>
</div>
{% endblock %}