{% extends "admin/base_admin.html" %}
{% load static %}

{% block content %}
<div class="container">
    <h1>Inserir Tipo de Utilizador</h1>
    <form method="post" action="{% url 'inserir_tipo_utilizador' %}">
        {% csrf_token %}
        <div class="form-group">
            <label for="tipo_utilizador">Tipo de Utilizador</label>
            <input type="text" class="form-control" id="tipo_utilizador" name="tipo_utilizador" required>
        </div>
        <button type="submit" class="btn btn-primary">Inserir Tipo de Utilizador</button>
    </form>
</div>
{% endblock %}
