{% extends "admin/base_admin.html" %}
{% load static %}

{% block content %}
  <h2>Listar Tipo de Mão de Obra</h2>
  <table class="table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Descrição Tipo de Mão de Obra</th>
        <th>Opções</th>
      </tr>
    </thead>
    <tbody>
      {% for tipo_mao_de_obra in tipo_mao_de_obra %}
        <tr>
          <td>{{ tipo_mao_de_obra.0 }}</td>
          <td>{{ tipo_mao_de_obra.1 }}</td>
          <td>
            {% if tipo_mao_de_obra.0 %}
              <a href="{% url 'editar_tipo_mao_de_obra' tipo_mao_de_obra.0 %}" class="btn btn-primary">Editar</a>
              <form id="removerForm{{ tipo_mao_de_obra.0 }}" method="post" action="{% url 'apagar_tipo_mao_de_obra' tipo_mao_de_obra.0 %}">
                {% csrf_token %}
                <button type="button" class="btn btn-danger" onclick="confirmRemoval('{{ tipo_mao_de_obra.0 }}')">
                  Apagar
                </button>
              </form>
            {% else %}
              <p>ID indisponível</p>
            {% endif %}
          </td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
  <script>
    function confirmRemoval(id) {
      if (confirm("Tem certeza que deseja apagar este item?")) {
        document.getElementById('removerForm' + id).submit();
      }
    }
  </script>
  <a href="{% url 'inserir_tipo_mao_de_obra' %}" class="btn btn-primary">Inserir Tipo de Mão de Obra</a>
{% endblock %}
