{% extends "admin/base_admin.html" %}
{% load static %}

{% block content %}
<table class="table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Designação Tipo Componente</th>
      <th>Opções</th>
    </tr>
  </thead>
  <tbody>
    {% for tipo_componente in tipo_componentes %}
      <tr>
        <td>{{ tipo_componente.0 }}</td>
        <td>{{ tipo_componente.1 }}</td>
        <td>
          {% if tipo_componente.0 %}
          <a href="{% url 'editar_tipo_componente' tipo_componente.0 %}" class="btn btn-primary">Editar</a>
            <form id="removerForm{{ tipo_componente.0 }}" method="post" action="{% url 'apagar_tipo_componente' tipo_componente.0 %}">
              {% csrf_token %}
              <button type="button" class="btn btn-danger" onclick="confirmRemoval('{{ tipo_componente.0 }}')">
                Apagar
              </button>
            </form>
          {% else %}
            <p>ID indisponível</p>
          {% endif %}
        </td>
      </tr>
    {% endfor %}
  </tbody>
</table>
<script>
  function confirmRemoval(id) {
    if (confirm("Tem certeza que deseja apagar este item?")) {
      document.getElementById('removerForm' + id).submit();
    }
  }
</script>
{% endblock %}