{% extends "admin/base_admin.html" %}
{% load static %}

{% block content %}
  <table class="table">
    <thead>
      <tr>
        <th>ID Funcionário</th>
        <th>Nome</th>
        <th>Morada</th>
        <th>Telemóvel</th>
        <th>Idade</th>
        <th>Tipo Mão de Obra ID</th>
        <th>Opções</th>
      </tr>
    </thead>
    <tbody>
      {% for funcionario in funcionarios %}
        <tr>
          <td>{{ funcionario.0 }}</td>
          <td>{{ funcionario.1 }}</td>
          <td>{{ funcionario.2 }}</td>
          <td>{{ funcionario.3 }}</td>
          <td>{{ funcionario.4 }}</td>
          <td>{{ funcionario.5 }}</td>
          <td>
            {% if funcionario.0 %}
              <a href="{% url 'editar_funcionario' funcionario.0 %}" class="btn btn-primary">Editar</a>
              <form id="removerFuncionarioForm{{ funcionario.0 }}" method="post" action="{% url 'apagar_funcionario' funcionario.0 %}">
                {% csrf_token %}
                <button type="button" class="btn btn-danger" onclick="confirmRemovalFuncionario('{{ funcionario.0 }}')">
                  Apagar
                </button>
              </form>
            {% else %}
              <p>ID indisponível</p>
            {% endif %}
          </td>
        </tr>
      {% endfor %}
    </tbody>
  </table>

  <!-- JavaScript for confirmation -->
  <script>
    function confirmRemovalFuncionario(id) {
      var confirmation = confirm("Tem certeza que deseja remover?");
      if (confirmation) {
        document.getElementById('removerFuncionarioForm' + id).submit();
      }
    }
  </script>
{% endblock %}
