{% extends 'cliente/base.html' %}
{% block content %}
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <h1 class="text-center mb-3">Login</h1>
        <form method="post" action="{% url 'login' %}">
          {% csrf_token %}
          <div class="form-group">
            <label for="email">Email</label>
            <input type="text" class="form-control" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password" required>
          </div>
          <button type="submit" class="btn btn-primary btn-block">Login</button>
          {% if messages %}
            <div class="alert alert-danger" role="alert">
                <ul class="mb-0">
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            </div>
          {% endif %}
        </form>
        <a href="{% url 'registerPage' %}" class="btn btn-secondary btn-block mt-3">Registar</a>
      </div>
    </div>
  </div>
{% endblock %}