{% extends 'cliente/base.html' %} {% block title %}Home Page{% endblock %} 
{% block content %} 
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <h1 class="text-center mb-3">Register</h1>
        <form method="POST">
          {% csrf_token %}
          <div class="form-group">
            <label for="nome">Nome</label>
            <input type="text" class="form-control" id="nome" name="nome" required>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="password1">Password</label>
            <input type="password" class="form-control" id="password" name="password" required>
          </div>
          <div class="form-group">
            <label for="NIF">NIF</label>
            <input type="text" class="form-control" id="NIF" name="NIF" required>
          </div>
          <div class="form-group">
            <label for="telemovel">Telefone</label>
            <input type="text" class="form-control" id="telemovel" name="telemovel" required>
          </div>
          <div class="form-group">
            <label for="morada">Morada</label>
            <input type="text" class="form-control" id="morada_utilizador" name="morada_utilizador" required>
          </div>

          <button type="submit" class="btn btn-primary btn-block">Register</button>
        </form>
        {% if messages %}
            <div class="alert alert-danger" role="alert">
                <ul class="mb-0">
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            </div>
          {% endif %}
      </div>
    </div>
  </div>
{% endblock %}
